{
  "users": {
    "2250504794457": {
      "sudoList": [
        "2250574187127@s.whatsapp.net",
        "2250504794457@s.whatsapp.net"
      ],
      "tagAudioPath": "database/DigiX.mp3",
      "antilink": true,
      "response": true,
      "autoreact": false,
      "prefix": "👑",
      "reaction": "💀",
      "welcome": true,
      "record": true,
      "type": true,
      "publicMode": false
    }
  }
}
